<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee cafe</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <header class="header">

        <a href="#" class="logo">
            <img src="images/logo.png" alt="">
        </a>
    
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#contact">contact</a>
        </nav>
    

    </header>
    <section class="home" id="home">

        <div class="content">
            <h3>Coffee Cafena</h3>
            
        </div>
    
    </section>
    <section class="about" id="about">

        <h1 class="heading"> <span>about</span> us </h1>
    
        <div class="row">
    
            <div class="image">
                <img src="./images/gallery-4.webp" alt="">
            </div>
    
            <div class="content">
                <h3>what makes our coffee special?</h3>
                
                <p>If you’re an avid coffee drinker, chances are that you’ve come across the term specialty coffee at least once in the hunt for that perfect cup of coffee. Passionate baristas, latte art, manual coffee brewing, and tiny espresso drinks make up just a portion of the specialty coffee movement; the foundations run much deeper.

                    The Specialty Coffee Association (SCA) defines specialty coffee as coffee that has been graded above 80. This means that the quality of the coffee is beyond the final product served on your cup. Specialty coffee is a novel approach to coffee that is driven by morally conscious ethics, an appreciation for quality and variety, and a thriving community that spans the globe.
                    
                    Let’s dwell deeper into what makes specialty coffee special and different from your run-of-the-mill freshly ground coffee.
                    
                    </p>
                <a href="#" class="btn">learn more</a>
            </div>
    
        </div>
    
    </section>

    <section class="menu" id="menu">

        <h1 class="heading"> our <span>menu</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="images/menu-1.png" alt="">
                <h3>Love You Coffee</h3>
                <div class="price">$35.99</div>
                <a href="#" class="btn">add to cart</a>
            </div>
    
            <div class="box">
                <img src="images/menu-2.png" alt="">
                <h3>Cappuccino</h3>
                <div class="price">$30.99</div>
                <a href="#" class="btn">add to cart</a>
            </div>
    
            <div class="box">
                <img src="images/menu-3.png" alt="">
                <h3>Mocha Coffee</h3>
                <div class="price">$15.99</div>
                <a href="#" class="btn">add to cart</a>
            </div>
    
            <div class="box">
                <img src="images/menu-4.png" alt="">
                <h3>Frappuccino</h3>
                <div class="price">$25.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
    
            <div class="box">
                <img src="images/menu-5.png" alt="">
                <h3>black Coffee</h3>
                <div class="price">$15.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
    
            <div class="box">
                <img src="images/menu-6.png" alt="">
                <h3>Love Heart Coffee</h3>
                <div class="price">$35.99</div>
                <a href="#" class="btn">add to cart</a>
            </div>
            
    
        </div>
    
    </section>
    <section class="contact" id="contact">

        <h1 class="heading"> <span>contact</span> us </h1>
    
        <div class="row">
    
            
            <form action="">
                <h3>get in touch</h3>
                <div class="inputBox">
                    <span class="fas fa-user"></span>
                    <input type="text" placeholder="name">
                </div>
                <div class="inputBox">
                    <span class="fas fa-envelope"></span>
                    <input type="email" placeholder="email">
                </div>
                <div class="inputBox">
                    <span class="fas fa-phone"></span>
                    <input type="number" placeholder="number">
                </div>
                <input type="submit" value="contact now" class="btn">
            </form>
    
        </div>
    
    </section>
    



</body>
</html>